<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatPsicologo">



    <Button
        android:id="@+id/btn_Atras"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@mipmap/atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchT" />

</androidx.constraintlayout.widget.ConstraintLayout>